menu.split=Flash split
menu.target_core=Target core
menu.security=Security setting
greenface_rp2040.name=Greenface RP2040
greenface_rp2040.build.core=arduino:arduino
greenface_rp2040.build.crossprefix=arm-none-eabi-
greenface_rp2040.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
greenface_rp2040.build.variant=GREENFACE_RP2040
greenface_rp2040.build.mcu=cortex-m0plus
greenface_rp2040.build.extra_flags=-DARDUINO_GREENFACE_RP2040
greenface_rp2040.build.fpu=
greenface_rp2040.build.float-abi=
greenface_rp2040.build.architecture=cortex-m0plus
greenface_rp2040.build.board=GREENFACE_RP2040
greenface_rp2040.build.ldscript=linker_script.ld
greenface_rp2040.compiler.mbed.arch.define=-DARDUINO_ARCH_RP2040
greenface_rp2040.compiler.mbed.defines={build.variant.path}/defines.txt
greenface_rp2040.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
greenface_rp2040.compiler.mbed.cflags={build.variant.path}/cflags.txt
greenface_rp2040.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
greenface_rp2040.compiler.mbed.includes={build.variant.path}/includes.txt
greenface_rp2040.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
greenface_rp2040.compiler.mbed="{build.variant.path}/libs/libmbed.a"
greenface_rp2040.recipe.hooks.objcopy.postobjcopy.1.pattern="{runtime.tools.rp2040tools.path}/elf2uf2" "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.uf2"
greenface_rp2040.vid.0=0x5591
greenface_rp2040.pid.0=0x0001
greenface_rp2040.upload_port.0.vid=0x5591
greenface_rp2040.upload_port.0.pid=0x0001

greenface_rp2040.upload.tool=picotool
greenface_rp2040.upload.tool.default=picotool
greenface_rp2040.upload.protocol=
greenface_rp2040.upload.transport=
greenface_rp2040.upload.use_1200bps_touch=true
greenface_rp2040.upload.wait_for_upload_port=false
greenface_rp2040.upload.native_usb=true
greenface_rp2040.upload.maximum_size=16777216
greenface_rp2040.upload.maximum_data_size=270336
greenface_rp2040.bootloader.tool=openocd
greenface_rp2040.bootloader.tool.default=openocd
greenface_rp2040.bootloader.config=-f target/rp2040.cfg
greenface_rp2040.bootloader.programmer=-f interface/cmsis-dap.cfg
